<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nút Back -->

    <!-- Tiêu đề -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout bên trong ConstraintLayout -->

    <TextView
        android:id="@+id/txtEditIngredientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:text="Edit Ingredient"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/txtEditIngredientTitle"
        app:layout_constraintStart_toStartOf="@+id/txtEditIngredientTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtEditIngredientTitle">

        <!-- Ingredient Name -->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingredient Name"
            android:padding="10dp" />

        <!-- Ingredient Category -->
        <EditText
            android:id="@+id/edtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Category"
            android:padding="10dp" />

        <!-- Ingredient Description -->
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <!-- Image Link -->
        <EditText
            android:id="@+id/edtImageLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Image URL"
            android:padding="10dp" />

        <!-- Ingredient Image -->
        <ImageView
            android:id="@+id/imgIngredient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lunch" />

        <!-- Nút Check Image và Nút Save trong cùng một dòng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nút Check Image -->
            <Button
                android:id="@+id/btnCheckImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Check Image" />

            <!-- Nút Save -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>