<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkSelect"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgIngredient"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lunch" />

    <!-- Ingredient details -->

    <!-- Quantity input field -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name" />

        <TextView
            android:id="@+id/txtIngredientCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item category"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:inputType="text"
        android:gravity="end" />
</LinearLayout>
